#conf.log4j=logs/log4j.properties
env.name=DEVELOPMENT
base.api.url=http://thetestingworldapi.com/api
base.ui.url=https://www.qualcomm.com
ui.browser.type=CHROME
selenium.headless=false
ui.locator.timeout.sec=90
ui.locator.action.retry=3
env.timezone.id=Asia/Jerusalem
test_output.files.folder=src/test/resources/test_output
user.email=tester@example%s.com